{
  "name": "react-use-timer",
  "version": "0.1.4",
  "description": "A simple timer that you can pause, resume, reset, and do something when the countdown completes.",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baughmann/react-use-timer.git"
  },
  "keywords": [
    "react",
    "react-native",
    "timer",
    "stopwatch",
    "countdown",
    "seconds",
    "hook",
    "use",
    "usetimer"
  ],
  "author": "Nick Baughman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baughmann/react-use-timer/issues"
  },
  "homepage": "https://github.com/baughmann/react-use-timer#readme"
}
